{
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s",
    "fmt": "deno fmt .",
    "fmt:check": "deno fmt --check .",
    "lint": "deno lint"
  },
  "imports": {
    "lume/": "https://deno.land/x/lume@v2.3.3/",
    "blog/": "https://deno.land/x/lume_theme_simple_blog@v0.15.6/",
    "lume/cms/": "https://cdn.jsdelivr.net/gh/lumeland/cms@v0.7.0/"
  },
  "fmt": {
    "exclude": [
      ".github/",
      "_site/",
      "deno.lock",
      "*.md"
    ]
  },
  "lint": {
    "exclude": [
      "_site/"
    ]
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ]
  }
}
